<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="build-dotnet.nix">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="default.nix" />
      <Content Include="example-project.assets.json" />
      <Content Include="README.md" />
    </ItemGroup>

</Project>
